<!DOCTYPE html> 
<html>
<head>
<style type="text/css">
    body {
        background-image: url("https://res.cloudinary.com/adewumisanni/image/upload/v1567024515/website-parallax-background-C_cy6kjn.jpg");
        background-color:#cccccc;
        }
    header {
        text-align:center;
        font-family:Garamond;
    }
h1 {
    color:white;
    font-family:Garamond;
    font-size:48px;
    text-align:center;
}
h3 {
    color:gold;
    font-family:Times;
    font-size: 26px;
}
p {
    color:white;
    font-family:Times;
    font-size:22px
}
li {
    color:white;
    font-family:Times;
    font-size: 22px;
}
</style>
</head>
<body>
    <header>
        <h3>SANNI, Adewumi Rasheed</h3>
        <p>18, Olabode Street, Ado-Ekiti, Ekiti State, Nigeria</p>
        <p>Mobile:<a href="+234-7062427355" style="text-decoration:none">+234-7062427355</a> | Email: <a href="adewumisanni@gmail.com" style="text-decoration:none">adewumisanni@gmail.com</a></p>
        <img src="https://res.cloudinary.com/adewumisanni/image/upload/v1566596761/Port_sq2vxu.jpg" width="200" height"40">
    </header> 
    <section><!--Basic skills-->
        <h3>Skills:</h3>
        <hr>
        <li>Basic knowledge of CSS</li>
        <li>Basic knowledge of HTML</li>
        <li>Use of Git version control system for collaborative development</li>
        <li>Creative</li>
        <li>Quick learner</li>
        <li>Ability to work effectively as a part of a team or as an individual.</li>
    </section>
    <section><!--Work Experience-->
        <h3>Experience:</h3>
        <hr>
        <p><b>Stagray Architects, Akure, Ondo State - <i>Intern Architect.<font color="blue">(February 2012-January 2013)</font></i></b></p>
        <li><i><font color="green">Conceptualizations and building designs</font></i></li>
        <li><i><font color="green">Site Supervision</font></i></li>
        <p><b>Elitescape Nigeria Limited, Ile-Ife, Osun State - <i>Intern Architect.<font color="blue">(April 2016-January 2018)</font></i></b></p>
        <li><i><font color="green">Conceptualizations and building designs</font></i></li>
        <li><i><font color="green">Site Supervision</font></i></li>
    </section>
<h3>Education:</h3>
<hr>
<p>Oyemekun Grammar School, Akure, Ondo State. - <i>W.A.S.S.C.E, N.E.C.O. <b><font color="blue">(2001-2007)</font></b></i></p><p>Federal Polytechnic, Ado-Ekiti, Ekiti State - <i>National Diploma Architecture (N.D). <b><font color="blue">(2010-2013)</font></b></i></p><p>Obafemi Awolowo University, Ile-Ife, Osun State - <i>B.Sc Architecture. <b><font color="blue">(2013-2017)</font></b></i></p><p>Obafemi Awolowo University, Ile Ife, Osun State - <i>M.Sc Architecture. <b><font color="blue">(2018-Present)</font></b></i></p>
</body>
</html>